body, html{
    height: 100%;
    margin: 0px;
}

body{
    background-color: rgb(102, 102, 102);
}



nav li{
    display: inline;
    margin: 20px;
}

nav ul {
    background-color: darkred;
    margin: 0;
    list-style-type:none;
    width: 98.9%;
    padding: 10px;

}

nav{
    display: block;
    color: black
}

nav a{
    color: white;
    text-decoration:none;

}

nav a:hover{
    color:#ff0202
}



.drop-websites{
    position:absolute;
    background-color: darkred;
    list-style-type: none;
    list-style-position: outside;
    width:210px;
    opacity: 0;
    z-index: 2;
    margin-left: 430px;
    padding-left: 5px;
}

.drop-websites li{
    color: white;
}

.websites:hover .drop-websites{
    opacity: 1;
}

.drop-websites li{
    padding-left: 0px;
    display:block;
}



.hero-image{
    background-image:linear-gradient(rgba(0,0,0,5),rgba(255,0,0,.25)),url("../images/deadtree2.jpg");
    height: 30%;
    width: 100%;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;   
    z-index: 1;
}

.hero-text{
    color:red;
    text-align:left;
    position: absolute;
    left: 3%;
}

.hero-text p{
    width: 35%;
}

#main{
    width:75%;
    float:left;
    height:fit-content;
    padding-left:20px;
    padding-top: 20px;
    }


#side{
    width:20%;
    float:right;
    height:50%;
    padding:20px;
}

#profile-image{
    width:275px;
    border-radius:50%;
    border:5px solid rgb(58, 1, 1);
}

#profile{
    text-align:center;
}

#linkedin{
    width: 25px;
}

.side-articles ul{
    list-style-type: none;
    padding-left:0px;;
}

.side-articles p{
    color: white;
}

.side-articles a{
    color:white;
}

.side-articles a:hover{
    color: red;
}


#profile h2{
    display:inline;
    color:darkred;
    text-align: center;
}

.side-articles, .main-articles{
    padding:10px;
    margin-bottom:10px;
    border-radius:10px;
}

.side-articles{
    background-color: rgb(0, 0, 0);
    text-align: center;
}

.main-articles{
    background-color: black;
    padding-top: 20px;
    padding-bottom: 33px;
}

.main-articles h1{
    color: white;
    padding: 25px;
}

.main-articles p{
    color:darkred;
    padding: 15px;
}

.hobbies-articles{
    background-color: black;
    border-radius: 10px;
    padding:5px;
    padding-top:-5px;
    }


#hobbies{
    width:97.9%;
    height:45%;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:20px;
    }

.hobbies-articles h1{
    color:white;
    text-align:center;
}

.grid-container{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px 350px;
    grid-template-rows: 10px;
    grid-column-gap:20px;
    color:darkred;
    padding:0px;
    width:100%;
}

.grid-item-1{
    text-align: center;
    font-weight: bold;
}

.grid-item-2{
    text-align: center;
    font-weight: bold;
}

.grid-item-3{
    text-align: center;
    font-weight: bold;
}

.grid-item-4{
    text-align: center;
    font-weight: bold;
}

.grid-item-5{
    text-align: center;
    font-weight: bold;
}

#wow{
    width:350px;
    padding:10px;
}

#dnd{
    width:350px;
    padding:10px;
}

#minis{
    width:350px;
    padding:10px;
}

#travel{
    width:350px;
    padding:10px;
}

#airsoft{
    width:350px;
    padding:10px;
}

.grid-item-11{
    text-align: center;
}

.grid-item-12{
    text-align: center;
}
.grid-item-13{
    text-align: center;
}

.grid-item-14{
    text-align: center;
}

.grid-item-15{
    text-align: center;
}


footer{
    bottom:0px;
    width:97.9%;
    background-color: rgb(0, 0, 0);
    height:5vh;
    margin-top:0px;
    }

    footer div{
        text-align: center;
        color:white;
    }

footer hr{
    margin-top:0px;
    height:12px;
    border:0px;
    box-shadow:inset 0px 12px 12px -12px darkred;
}

main{
    overflow:auto;
}

